{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.js",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "search.exclude": {
    "node_modules": true
  },
  "cSpell.words": [
    "Callout",
    "cloudinary",
    "contentful",
    "daisyui",
    "hocs",
    "javadrip",
    "nextjs",
    "outro",
    "picocolors",
    "promts",
    "tailwindcss",
    "tsup",
    "uniformdev",
    "unoptimized"
  ]
}
